# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.ztnby0/crontab installed on Sat Oct 19 09:25:13 2013)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
01 22 * * * /home/luyi/bin/rsync-all1.sh # JOB_ID_1
02 22 * * * /home/luyi/bin/rsync-all2.sh # JOB_ID_2
00 1,7,9,11,13,15,17,19,21,23 * * * /home/luyi/bin/hackage2-lftp.sh # JOB_ID_3
00 08 * * * /home/luyi/bin/pack-logs.sh # JOB_ID_4
03 22 * * * /home/luyi/bin/rsync-macports.sh
10 03 * * * /home/luyi/bin/ircs-lftp.sh
04 22 * * * /home/luyi/bin/rfc-lftp.sh
